/* ##### Counters ##### */

@import "../variables";

.counter-item {
    min-height: 263px;

    > i {
        color: @base-color;
    }

    > .inner-content {
        padding-top: 10px;

        .number {
            color: #fff;
            font-size: 60px;
            font-weight: 300;
            text-transform: uppercase;
        }
    }

    > p {
        color: @base-color;
        font-size: 35px;
        font-weight: 300;
        text-transform: uppercase;
    }
}

.counter-item.not-right-column.top-column {
    padding-bottom: 30px;

    @media(min-width:1023px) {
        padding-bottom: 0px;
    }
}

.counter-item.not-right-column {
    padding-bottom: 30px;

    @media(min-width:767px) {
        padding-bottom: 0px;
    }
}

.counter-item.bubble {
    .inner-content {
        position: relative;
        background-color: @base-color;
        margin-bottom: 20px;
        padding-bottom: 10px;

        &:before {
            top: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(183, 173, 164, 0);
            border-top-color: @base-color;
            border-width: 20px;
            margin-left: -20px;
        }
    }

    > p {
        color: #fff;
        border-bottom: 1px solid @base-color;
        padding-bottom: 10px;
    }
}