/* ##### Error 404 Page ##### */

@import "../variables";

.error404-text {
    padding-top: 20px;
    padding-bottom: 50px;
    
    > h1 {
        color: @base-color;
        font-size: 120px;
        font-weight: 300;
        margin-top: 0px;
        margin-bottom: 0px;

        @media(min-width:767px) {
            font-size: 220px;
        }
    }

    > h2 {
        font-size: 30px;
        font-weight: 300;
        margin-top: 0px;
    }
    
    a {
        margin-top: 30px;
        font-size: 15px;
    }
}