/* ##### Meet The Team ##### */

.team-item {
    > .team-element {
        position: relative;
        display: block;
        overflow: hidden;

        &:hover {
            > .team-inner {
                display: block;
                cursor: pointer;
            }

            > img {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
        }

        > .team-inner {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 10;
            display: none;
            background-color: #000;
            opacity: 0.8;
            filter: alpha(opacity=80);
            -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=80)";

            > .team-detail {
                text-align: center;
                display: table;
                width: 100%;
                height: 100%;

                > .team-content {
                    display: table-cell;
                    vertical-align: middle;
                    padding: 0 15px;
                    color: #fff;
                    letter-spacing: 0.2em;

                    > h4 {
                        text-transform: uppercase;
                        font-size: 25px;
                        font-weight: 300;
                    }

                    > p {
                        text-transform: uppercase;
                        font-size: 16px;
                        font-weight: 300;
                    }
                }
            }
        }

        > img {
            display: inline-block;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }
    }
}

.team-item.not-right-column.top-column {
    margin-bottom: 30px;

    @media(min-width:1023px) {
        margin-bottom: 0px;
    }
}

.team-item.not-right-column {
    margin-bottom: 30px;

    @media(min-width:767px) {
        margin-bottom: 0px;
    }
}