/* ##### Tabular Content ##### */

@import "../variables";

.tabular-content {
    position: relative;
    background-color: transparent; 
    border: none;

    > ul.nav-tabs {
        border: none;

        > li {
            > a {
                background-color: #fcfcfc;
                color: #222;
                font-size: 14px;
                border: 1px solid #ddd;
                border-top: 5px solid #ddd;
                padding: 10px 25px;

                &:hover {
                    border: 1px solid #ddd;
                    border-top: 5px solid #ddd
                }
            }
        }

        > li.active {
            > a {
                background-color: #fff;
                font-weight: 700;
                border-top: 5px solid @base-color;
                border-bottom: 1px solid #fff;
            }
        }
    }

    > .tab-content {
        background-color: #fff;
        border: 1px solid #ddd;;
        border-radius: 5px;

        > .tab-pane {
            > p {
                margin-bottom: 0px;
                padding: 15px;
                font-size: 14px;
                text-align: left;
            }
        }
    }
}


/* ##### Tabular Content Style One ##### */

.tabular-content.style-one {
    > .tab-content {
        border-top-left-radius: 0px;
    }
}


/* ##### Tabular Content Style Two ##### */

.tabular-content.style-two {
    text-align: center;

    > ul.nav-tabs {
        display: inline-block;
        margin-bottom: -5px;
    }
}


/* ##### Tabular Content Style Three ##### */

.tabular-content.style-three {
    text-align: center;

    > ul.nav-tabs {
        display: inline-block;
        margin-bottom: -5px;
    }

    > .tab-content {
        border: none;
        border-top: 1px solid #ddd;
        border-radius: 0px;
    }
}


/* ##### Tabular Content Style Four ##### */

.tabular-content.style-four {
    background-color: #f5f5f5; 
    border: 1px solid #ddd;
    border-radius: 5px;

    > ul.nav-tabs {
        padding: 15px 15px 0px 15px;
    }

    > .tab-content {
        border: none;
        border-top: 1px solid #ddd;
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
    }
}


/* ##### Tabular Content Style Five ##### */

.tabular-content.style-five {
    background-color: #f5f5f5; 
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;

    > ul.nav-tabs {
        display: inline-block;
        margin-bottom: -5px;
        padding: 15px 15px 0px 15px;
    }

    > .tab-content {
        border: none;
        border-top: 1px solid #ddd;
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
    }
}