/* ##### Testimonials ##### */

@import "../variables";

.testimonial-item {
    > .testimonial-content {
        position: relative;
        padding: 15px;
        background: @base-color;

        &:after {
            content: " ";
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            border-left-style: inset;
            border-right-style: inset;
            border-top: 22px solid;
            border-right: 22px solid transparent;
            border-left: 0 solid transparent;
            border-top-color: @base-color;
            left: 80px;
            bottom: -22px;

            @media(min-width:479px) {
                left: 100px;
            }

            @media(min-width:639px) {
                left: 120px;
            }

            @media(min-width:992px) {
                left: 80px;
            }
        }
     
        .testimonial-title {
            color: #fff;
            font-size: 16px;

            @media(min-width:479px) {
                font-size: 22px;
            }

            @media(min-width:639px) {
                font-size: 28px;
            }

            @media(min-width:992px) {
                font-size: 16px;
            }
        }

        blockquote {
            border-left: none;
            margin-bottom: 0px;
            padding: 0;

            p {
                color: #fff;
                font-size: 14px;
                font-weight: 300;

                @media(min-width:479px) {
                    font-size: 16px;
                }

                @media(min-width:639px) {
                    font-size: 18px;
                }

                @media(min-width:992px) {
                    font-size: 14px;
                }
            }
        }
    }

    > .testimonial-info {
        margin-top: 18px;
        height: 80px;

        @media(min-width:479px) {
            height: 100px;
        }

        @media(min-width:639px) {
            height: 120px;
        }

        @media(min-width:992px) {
            height: 80px;
        }

        img {
            float: left;
            width: 80px;
            height: 80px;
            margin-right: 10px;

            @media(min-width:479px) {
                width: 100px;
                height: 100px;
                margin-right: 20px;
            }

            @media(min-width:639px) {
                height: 120px;
                width: 120px;
                height: 120px;
                margin-right: 30px;
            }

            @media(min-width:992px) {
                width: 80px;
                height: 80px;
                margin-right: 10px;
            }
        }
        
        .img-thumbnail {
            padding: 2px;
        }

        .testimonial-author {
            color: #fff;
            font-size: 16px;
            margin-top: 10px;

            @media(min-width:479px) {
                font-size: 22px;
            }

            @media(min-width:639px) {
                font-size: 28px;
            }

            @media(min-width:992px) {
                font-size: 16px;
            }

            em {
                font-size: 13px;

                @media(min-width:479px) {
                    font-size: 18px;
                }

                @media(min-width:639px) {
                    font-size: 22px;
                }

                @media(min-width:992px) {
                    font-size: 13px;
                }
            }
        }
    }
}

.testimonial-item.not-right-column {
    margin-bottom:50px;

    @media(min-width:992px) {
        margin-bottom: 0px;
    }
}

.testimonial-item.not-bottom-column {
    margin-bottom: 50px;
}