/* ##### Variables ##### */

// Colors
// -------------------------

@blue:                                  #3996cc;
@green:                                 #1ab394;
@red:                                   #ec6952;
@yellow:                                #f89d29;
@pink:                                  #f06060;
@purple:                                #a06081;
@pink:                                  #F7AFAF;
@base-color:                            @pink;

// Scaffolding
// -------------------------

@body-bg:                               #f2f4f4;
@text-color:                            #222;

// Links
// -------------------------

@link-color:                            #222;

// Typography
// -------------------------

@font-family-sans-serif:                'Lato', sans-serif;
@font-family-base:                      @font-family-sans-serif;
